@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

:root {
    font-family: Nunito, sans-serif;
    font-size: 14px;
}

html, body {
    height: 100%;
}

body {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: grid;
    grid-template-rows: 1fr max-content;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    gap: 1rem;
}

main > section {
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #ffffff70;
    width: max-content;
    height: max-content;
}

.main-info {
    display: flex;
    flex-direction: column;
}

.weather-type-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#date {
    margin: 0.5rem 0;
}

#current-temp {
    font-weight: 700;
}

#weather-type, #current-temp {
    font-size: 1.6rem;
}

#change-temp-conversion {
    width: max-content;
}

.small, .up {
    font-size: 0.8rem;
}

.small > .up {
    font-size: 0.6rem;
}
.up {
    vertical-align: super;
}

.hide {
    display: none;
}

#search-btn > img {
    width: 1rem;
}

button, input {
    border: 0;
    background-color: transparent;
}

form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-top: 1rem;
}

input {
    flex-grow: 1;
    width: 7rem;
    font-size: 1rem;
}

input:focus {
    outline: 1px solid black;
    border-radius: 0.25rem;
}

.more-info {
    justify-self: self-end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.more-info > section {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
}

.more-info > section > img {
    grid-row: span 2;
    width: 2rem;
    align-self: self-start;
}

.more-info > section > h2 {
    font-size: 1rem;
    align-self: self-end;
}

.wind {
    display: flex;
    gap: .5rem;
}

.arrow {
    width: 1rem;
    transform: rotate(210deg); 
}

.hourly {
    grid-column: span 2;
    align-self: end;
    width: auto;
}

.hourly > h2 {
    font-size: 1.2rem;
}

.hourly-container {
    display: flex;
    padding-bottom: 1rem;
    overflow-y: hidden;
}

.hourly-weather {
    min-width: 90px;
    text-align: center;
}

footer {
    background: #3d3e46;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem 1rem;
    gap: 1rem;
    font-size: 0.8rem;
}

footer > a > img {
    width: 32px;
}

footer > a > img:hover {
    opacity: 0.8;
}

@media only screen and (min-width: 400px)  {
    :root {
        font-size: 16px;
    }
}

@media only screen and (min-width: 600px) {
    :root {
        font-size: 20px;
    }

    main {
        margin: 2rem;
    }
} 

@media only screen and (min-width: 1000px) {
    :root {
        font-size: 24px
    }

    main {
        margin: 3rem;
    }
}